# safowebtests

./: .gitignore  README.md  build.gradle
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1ffdd8863960f3b1.json  319cce965808f35.json  3aea30dce2179e41.json  3dab55875dbfb8bd.json  447b060a1f83ede6.json  52743e13e22ac1bf.json  56574deadb09c8fb.json  5e3099cfbe074838.json  5eb6e6281c42352b.json  7b26317f05cfc639.json  8bc245e06393f5ef.json  95e95f205240df3b.json  9a7e59881d42963e.json  b259cd67c19150c7.json  c5d021ca47da572d.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
src/test/java/appmanager/: ApplicationManager.java  HelperBase.java  OperationsHelper.java  SessionHelper.java  SpravochnikHelper.java
src/test/java/features/: BPM.feature  BusinessProd.feature  CRM.feature  ClientManagerPage.feature  ContrAgents.feature  Dok1C.feature  FaktorChems.feature  HierarchyLimit.feature  IndividualPersons.feature  Kaznacheystvo.feature  KonsolGruppi.feature  LoginValid.feature  MonitoringRisks.feature  NachisleniyaTarifnieDok.feature  OPKM.feature  PMFM.feature  Platej.feature  PolzovatelskieSpravochniki.feature  Postavki.feature  RabCalendar.feature  Reestr.feature  Regress.feature  SmokeHierarchyLimit.feature  SmokeModulBusinessProd.feature  TarifnieGruppi.feature  ZnacheniaStavok.feature
src/test/java/runner/: RunTest.java
src/test/java/stepDef/: BPMTests.java  BusinessProdTests.java  CRMTests.java  ClientManagerPageTests.java  ContrAgentsTests.java  Dok1CTests.java  FaktorChems.java  HierarchyLimitTests.java  InvividualPersonTests.java  KaznacheystvoTests.java  KonsolGruppiTests.java  LoginValidTests.java  ModulBusinessProdTests.java  MonitoringRisksTests.java  MyRetry.java  MyTestListener.java  NachisleniyaTarifnieDokTests.java  OPKMTests.java  PMFMTests.java  PlatejTests.java  PolzovatelskieSpravochnikiTests.java  PostavkiTests.java  RabCalendarTests.java  ReestrTests.java  RegressTests.java  SmokeHierarchyLimitTests.java  SmokeModulBusinessProdTests.java  TarifGrupTests.java  TestBase.java  TypeRegistryConfiguration.java  ZnacheniaStavokTests.java
src/test/java/utility/: Hook.java
src/test/resources/: local.properties  logback.xml  testng.xml
