buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.3"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'io.qameta.allure'

group 'safowebtest'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

configurations {
    cucumberRuntime.extendsFrom testRuntime
    agent
}

dependencies {
    compile 'org.seleniumhq.selenium:selenium-java:3.14.0'
    compile 'org.testng:testng:6.14.3'
    compile 'io.cucumber:cucumber-java:3.0.2'
    compile 'io.cucumber:cucumber-testng:3.0.2'
    compile 'info.cukes:cucumber-java:1.2.5'
    compile 'io.qameta.allure:allure-cucumber3-jvm:2.7.0'
    agent 'org.aspectj:aspectjweaver:1.9.2'
    compile 'ru.yandex.qatools.allure:allure-testng-adaptor:1.5.4'
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'src/test/java/stepDef', 'src/test/java/utility', 'src/test/java/features']
        }
    }
}

test.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

allure {
    version = '2.2.1'
    autoconfigure = true
    aspectjweaver = true
}
